DATASOURCE_URL=jdbc:postgresql://localhost:5432/salesflow
DATASOURCE_USER=postgres
DATASOURCE_PASS='Cpp#1501'
MAIL_HOST=stmp.gmail.com
MAIL_USERNAME=leonardosilvalls1908@gmail.com
MAIL_PASSWORD='jrnj qajx cqad uqez'
